# java-jdbc

./: pom.xml
src/main/java/com/ygor/javajdbc/: App.java
src/main/java/com/ygor/javajdbc/factory/: ConnectionFactory.java
src/main/java/com/ygor/javajdbc/interfaces/: IBaseRepository.java
src/main/java/com/ygor/javajdbc/model/: Address.java  User.java
src/main/java/com/ygor/javajdbc/repository/: AddressRepository.java  UserRepository.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1.1__Insert_Data.sql  V1__Create_Schema.sql
src/test/java/com/ygor/javajdbc/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
